<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IODevLabApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6kz-HO-Xh4">
                                <rect key="frame" x="25" y="89" width="343" height="46"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="지출할 금액을 입력~" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m9i-iL-N89">
                                        <rect key="frame" x="7.9999999999999929" y="8" width="113.33333333333331" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <action selector="editingChangedSpendTextField:" destination="BYZ-38-t0r" eventType="editingChanged" id="yD1-Pp-Uff"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iX4-QZ-xFj">
                                        <rect key="frame" x="293" y="8" width="42" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="  지출  ">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="spend:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PjH-1A-Svd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstItem="m9i-iL-N89" firstAttribute="top" secondItem="6kz-HO-Xh4" secondAttribute="top" constant="8" id="4hk-cZ-oZm"/>
                                    <constraint firstAttribute="bottom" secondItem="iX4-QZ-xFj" secondAttribute="bottom" constant="8" id="5eV-Zq-b7p"/>
                                    <constraint firstAttribute="trailing" secondItem="iX4-QZ-xFj" secondAttribute="trailing" constant="8" id="IF8-Df-E8Q"/>
                                    <constraint firstAttribute="bottom" secondItem="m9i-iL-N89" secondAttribute="bottom" constant="8" id="d5N-0U-lNc"/>
                                    <constraint firstItem="iX4-QZ-xFj" firstAttribute="top" secondItem="6kz-HO-Xh4" secondAttribute="top" constant="8" id="sqV-gi-GOl"/>
                                    <constraint firstItem="m9i-iL-N89" firstAttribute="leading" secondItem="6kz-HO-Xh4" secondAttribute="leading" constant="8" id="uoe-v4-L2R"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5C-Hr-dfY">
                                <rect key="frame" x="25" y="143" width="0.0" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="S1h-oj-TKa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0F1-cp-MZ7">
                                <rect key="frame" x="25" y="175" width="343" height="603"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SpendTableViewCell" id="ddv-47-NAR" customClass="SpendTableViewCell" customModule="IODevLabApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="343" height="44.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ddv-47-NAR" id="dz6-Gr-z7k">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="44.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XCx-oR-QUl">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="44.666666666666664"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BJ6-4F-K7z">
                                                            <rect key="frame" x="8" y="5" width="36" height="35"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="X"/>
                                                            <connections>
                                                                <action selector="deleteButtonTapped:" destination="ddv-47-NAR" eventType="touchUpInside" id="uKU-yW-i7u"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vM0-qI-Wk4">
                                                            <rect key="frame" x="320" y="12" width="15" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9TZ-ML-hsz">
                                                            <rect key="frame" x="299" y="14" width="9" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                    <constraints>
                                                        <constraint firstItem="BJ6-4F-K7z" firstAttribute="centerY" secondItem="XCx-oR-QUl" secondAttribute="centerY" id="FGH-Xe-GZI"/>
                                                        <constraint firstItem="9TZ-ML-hsz" firstAttribute="centerY" secondItem="XCx-oR-QUl" secondAttribute="centerY" id="apA-tt-CqS"/>
                                                        <constraint firstAttribute="trailing" secondItem="vM0-qI-Wk4" secondAttribute="trailing" constant="8" id="cu6-gD-puK"/>
                                                        <constraint firstItem="BJ6-4F-K7z" firstAttribute="leading" secondItem="XCx-oR-QUl" secondAttribute="leading" constant="8" id="j7L-Tn-A1X"/>
                                                        <constraint firstItem="vM0-qI-Wk4" firstAttribute="centerY" secondItem="XCx-oR-QUl" secondAttribute="centerY" id="vrq-2p-n87"/>
                                                        <constraint firstItem="vM0-qI-Wk4" firstAttribute="leading" secondItem="9TZ-ML-hsz" secondAttribute="trailing" constant="12" id="w8a-uW-zEG"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XCx-oR-QUl" firstAttribute="top" secondItem="dz6-Gr-z7k" secondAttribute="top" id="7eX-82-H81"/>
                                                <constraint firstAttribute="bottom" secondItem="XCx-oR-QUl" secondAttribute="bottom" id="CJh-m5-pzo"/>
                                                <constraint firstItem="XCx-oR-QUl" firstAttribute="leading" secondItem="dz6-Gr-z7k" secondAttribute="leading" id="Yv5-Bi-zh8"/>
                                                <constraint firstAttribute="trailing" secondItem="XCx-oR-QUl" secondAttribute="trailing" id="gkC-rz-rkp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellView" destination="XCx-oR-QUl" id="8ag-st-agp"/>
                                            <outlet property="spendValueLabel" destination="9TZ-ML-hsz" id="guA-HW-4GS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="R9A-f9-FWI"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="mGm-n5-jxF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6kz-HO-Xh4" secondAttribute="trailing" constant="25" id="ECy-hf-slK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0F1-cp-MZ7" secondAttribute="bottom" constant="40" id="L9r-Rn-OC8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0F1-cp-MZ7" secondAttribute="trailing" constant="25" id="P7e-Db-B89"/>
                            <constraint firstItem="6kz-HO-Xh4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="WLf-5M-8Q4"/>
                            <constraint firstItem="0F1-cp-MZ7" firstAttribute="top" secondItem="f5C-Hr-dfY" secondAttribute="bottom" constant="16" id="chr-fg-gJM"/>
                            <constraint firstItem="6kz-HO-Xh4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="eJi-8Q-If1"/>
                            <constraint firstItem="f5C-Hr-dfY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="hcA-fN-7n0"/>
                            <constraint firstItem="f5C-Hr-dfY" firstAttribute="top" secondItem="6kz-HO-Xh4" secondAttribute="bottom" constant="8" id="qc8-IK-L77"/>
                            <constraint firstItem="0F1-cp-MZ7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="v8y-zt-6BO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="errorMessageLabel" destination="f5C-Hr-dfY" id="0HA-Te-pHQ"/>
                        <outlet property="spendButton" destination="iX4-QZ-xFj" id="f5z-3Y-gSg"/>
                        <outlet property="spendInputView" destination="6kz-HO-Xh4" id="1gd-m8-TdK"/>
                        <outlet property="spendTableView" destination="0F1-cp-MZ7" id="gRH-on-CH7"/>
                        <outlet property="spendTextField" destination="m9i-iL-N89" id="j0c-7E-PUu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82" y="32"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
